# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ec49efe9edd1b8df0b0a2100185e64a0d726389bdb0477ba52fa0a30b6e4dec41db7eacd45fe01242ed0d82c9c00dbb4ceb3f6f7d7aafc29873cdd226d15109

test:
  secret_key_base: e0b6e1598ca323008ad38aa1dbf718a23692c5285fea0827120f606cc5a7e018d1341c50d9a730b02dda932be75fc3f410be59c28f3ab3e506180ba64bf7657c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
